<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>Johnaefrey Balmonte</h1>
        <img src="images/family.jpg" width="900" alt="Family" />
    </header>

    <main>
        <hr>
        <section>
            <h2> Johnaefrey at your service!</h2>
            <!-- Change to a better, much catchy caption-->
            <p> Studies Full Stack Software Development at <a target="_blank"
                    href="http://www.thinkful.com/">Thinkful.com</a>
            </p>
            <p> Lives in Koreatown, Los Angeles, California</p>
            <img src="images/koreatownmap.jpg" alt="Koreatown" />
        </section>


        <hr />
        <article>
            <h2>About Me</h2> <!-- List more options that describes you as a web developer -->
            <ul>
                <li><a target="_blank" href="http://www.lakers.com/">Lakers</a> for life! R.I.P. Mamba and Mambacita!!!
                </li>
                <li> I am currently employed as a Quality Engineer</li>
                <li> I am highly interested in learning how to do software developing</li>
                <li> I love going home to my wife and our two dogs. They are my life</li>
                <li> I love playing basketball, even though my body is starting to resist it</li>
            </ul>
        </article>

    </main>

    <footer>
        <hr>

        <h3>Contact Me</h3>
        <p>I will be highly apreciative if I hear from you. You may contact me or follow me through:</p>
        <ol>
            <li><a target="_blank" href="https://www.linkedin.com/in/johnaefrey-balmonte-a3844a61/">LinkedIn</a></li>
            <li><a target="_blank" href="https://jbalmonte2716.github.io/Portfolio/">GitHub</a></li>
        </ol>

        <hr />

    </footer>







</body>

</html>